# rork-clones11

./: .gitignore  Auto-merge.sh  BRANCH_CONSOLIDATION_COMPLETE.md  BRANCH_CONSOLIDATION_COMPLETE_FINAL.md  BRANCH_SYNC_SUMMARY.md  CODE_ANALYSIS_REPORT.md  COMPLETE_BRANCH_CONSOLIDATION_REPORT.md  COMPLETE_CONSOLIDATION_REPORT.md  CONSOLIDATION_COMPLETE_SUMMARY.md  CONSOLIDATION_FINAL_REPORT.md  CONSOLIDATION_STATUS_FINAL.md  CONSOLIDATION_SUCCESS_REPORT.md  CONSOLIDATION_SUMMARY.md  EXPO_GO_COMPATIBILITY.md  EXPO_GO_IMPLEMENTATION_SUMMARY.md  EXPO_GO_PROTOCOL_ANALYSIS.md  EXPO_GO_QUICK_START.md  FINAL_BRANCH_CONSOLIDATION.md  FINAL_CLEANUP_INSTRUCTIONS.md  FINAL_STATUS.md  INJECTION_FIX_SUMMARY.md  LOGGING_SETTINGS_GUIDE.md  MY_VIDEOS_CRASH_FIX_SUMMARY.md  PROTOCOL_CAPABILITIES.md  PROTOCOL_ENHANCEMENTS_SUMMARY.md  PROTOCOL_FIX_REPORT.md  PROTOCOL_IMPROVEMENTS.md  PROTOCOL_INJECTION_ANALYSIS.md  PROTOCOL_SYSTEM_REVIEW.md  PR_MANAGEMENT_NOTES.md  QUICK_TEST_GUIDE.md  README.md  SYNC_COMPLETE.md  TESTING_COMPLETE_SUMMARY.md  VIDEO_FREEZE_FIX_TESTING.md  WEBCAMTESTS_PROTOCOL_ANALYSIS.md  app.json  auto-merg.sh  consolidate-branches.sh  eas.json  (+7 more)
.github/: copilot-instructions.md
__tests__/: DeveloperModeContext.test.tsx  ProtocolContext.test.tsx  TestingWatermark.test.tsx  base64VideoHandler.test.ts  browserScripts.test.ts  claudeProtocol.test.ts  claudeSonnetProtocol.test.ts  compatibilityChecks.test.ts  errorHandling.test.ts  mediaInjectionScript.test.ts  mediaInjectionScriptSyntax.test.ts  protocolErrorHandling.test.ts  protocolTypes.test.ts  protocolValidator.test.ts  videoServing.test.ts  webPlaybackCheck.test.ts  webcamTestsCompatibility.test.ts  webcamtestsRecorder.live.test.ts
app/: _layout.tsx  device-check.tsx  index.tsx  my-videos.tsx  protected-preview.tsx  protocol-tester.tsx  remote-browser.tsx  settings.tsx  test-harness.tsx  webcamtests-diagnostic.tsx
modules/native-media-bridge/android/: build.gradle
modules/native-media-bridge/android/src/main/: AndroidManifest.xml
modules/native-media-bridge/android/src/main/java/expo/modules/nativemediabridge/: NativeMediaBridgeModule.kt
(+108 files in other folders)
